# PasswordManager

./: README.md
Sample/: local.properties
Sample/app/: build.gradle
Sample/app/src/androidTest/java/cnit355/lab11/sample/: ExampleInstrumentedTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/cnit355/lab11/sample/: Detail.java  DetailActivity.java  Home.java  LoginPage.java  MainActivity.java  MyAdapter.java  PwnedService.java  RecyclerViewInterface.java  RegisterAccount.java  Websites.java  addItem.java
Sample/app/src/main/res/layout/: activity_add_item.xml  activity_detail.xml  activity_login_page.xml  activity_main.xml  activity_register_account.xml  fragment_detail.xml  fragment_home.xml  list_items.xml
Sample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sample/app/src/test/java/cnit355/lab11/sample/: ExampleUnitTest.java
Sample/gradle/wrapper/: gradle-wrapper.properties
